PORT=4000

DEBUG=true

DATABASE=aelTraceability
MONGO_URL=mongodb+srv://ccxc:FrAeW7C5CWE05064@cluster0.0tqssmi.mongodb.net/?retryWrites=true&w=majority
SSL=true

DEBUG=true

# ENVIROMENT = Dev, Qa, Prod
ENVIROMENT=Qa

REDIS_URL=redis://127.0.0.1:6379
REDIS_QUEUE=work
